sonar.projectKey = test:mediaStream
# this is the name displayed in the SonarQube UI 
sonar.projectName =mediaStream
sonar.projectVersion = 1.0
sonar.language =  java 
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries = target/classes/
sonar.sourceEncoding=UTF-8

# sonar.inclusions = **/*.java
# sonar.elusions = **/*Test*.java,**/jalo/**,**/gensrc/**
# sonar.java.binaries = **/classes/** 
sonar.login=admin
sonar.password=rootroot
