spring.application.name = test
server.port = 8080
app.version = V1.0
spring.profiles.active = ${profile:dev}



###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


