#################### log4j2 properities ####################



logging.path = ${logging.pathh:./logs}



#################### swagger properities #################### 

springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui

#################### DB properities #################### 
# # # local
spring.h2.console.enabled=true

spring.mem.datasource.url=jdbc:h2:mem:testdb
spring.mem.datasource.username=sa
spring.mem.datasource.password=sa
spring.mem.datasource.driver-class-name = org.h2.Driver


spring.sqlite.datasource.url=jdbc:sqlite:memory
spring.sqlite.datasource.username=pxp
spring.sqlite.datasource.password=password
# spring.datasource.url=jdbc:sqlite:./testSqlite.db
spring.sqlite.datasource.driver-class-name=org.sqlite.JDBC

# #################### JPA properities #################### 
# # # mem
spring.mem.jpa.hibernate.ddl-auto = update
spring.mem.jpa.show-sql=false
spring.mem.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mem.jpa.generate-ddl= false
spring.mem.sql.init.mode=always


# # # sqlite
spring.sqlite.jpa.hibernate.ddl-auto = update
spring.sqlite.jpa.show-sql=false
spring.sqlite.jpa.database-platform=com.test.config.SQLiteDialect
spring.sqlite.jpa.generate-ddl= false
spring.sqlite.sql.init.mode=always
