#################### log4j2 properities ####################


logging.path = ${logging.pathh:./logs}

# upload.folder.path = ${upload.folder.path:./upload}

#################### swagger properities #################### 

springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui

#################### DB properities #################### 
# # local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name = org.h2.Driver

#################### JPA properities #################### 
# # local
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl= false
spring.sql.init.mode=always